# Set to 'false' to use all 93 questions
# Set to 'true' or leave empty to use 10 random questions for development
NEXT_PUBLIC_USE_DEV_MODE=true

# Number of questions to use in development mode
# This is configured in src/app/test/questions.ts
# NEXT_PUBLIC_DEV_QUESTIONS_COUNT=10
